STAFF: 10001,'John Terry',48,'M','Doctor','919-100-2101','106 Cloverdale Ct,Raleigh NC 27607'
DOCTOR: 10001,'Senior Surgeon','Oncological Surgery'
STAFF: 20001,'Rebecca Johnston',36,'F','Nurse','919-853-2744','1048 Avent Ferry,Raleigh NC 27606'
NURSE: 20001,'Senior Nurse'
STAFF: 30001,'Michael Smith',41,'M',NULL,'866-452-9100','2734 Timber Dr,Maitland,FL'
BILLINGSTAFF: 30001
PATIENT: 1102140001,'677-22-1134','Jason Hunter','23-MAY-1981','M',30,'919-232-1122','101 Dormant Dr. Cary,NC','In-ward'
PATIENT: 1103110001,'677-56-4484','Michael Romeo','04-FEB-1971','M',40,'919-383-3388','404 Reinwood Rd. Durham,NC','In-ward'
WARD: 201,4,70
INCHARGEOF : 201,20001
BED: 1,201,'Y'
BED: 2,201,'Y'
BED: 3,201,'Y'
BED: 4,201,'Y'
CHECKIN: 1102140001,'14-FEB-2011',1,201,NULL
CHECKIN : 1103110001,'11-MAR-2011',2,201,NULL
MEDICALRECORD: 1102140001,'14-FEB-2011',10001,'Pain Killer','Carcinoma'
MEDICALRECORD: 1103110001,'11-MAR-2011',10001,'Pain Killer','Lymphoma'
BILLINGACCOUNT: 1102140001,'14-FEB-2011','677-22-1134','101 Dormant Dr. Cary,NC','VISA,Credit,1111-1022-2222-1023',0,50,0
BILLINGACCOUNT: 1103110001,'11-MAR-2011','677-56-4484','404 Reinwood Rd. Durham,NC','VISA,Credit,2222-1111-0011-1133',0,50,0